function savedata(varargin)
p = varargin{1};
prog = p.prog;
data = p.data;
idat = p.idat;
dat = p.dat;
jt = p.jt;
suffix = '';

if( nargin >1)
    suffix = strcat('.',varargin(2)); % for example '.xls'
end

%Make the output directory
mkdir(jt.outDir);

% Set the Path for the files names
fwhere=fullfile(pwd,jt.outDir);
% str=strcat('test','.',suffix)
% save(fullfile(jt.outDir,str),'test', '-ascii', '-tabs')

%Save 'idat' matrix:
% -Save progress,  data, and idat matrixes

save(fullfile(jt.outDir,'prog',suffix ),'prog', '-ASCII', '-TAB');
save(fullfile(jt.outDir,'data', suffix),'data','-ASCII', '-TAB');
save(fullfile(fwhere,'idat',suffix),'idat', '-ASCII', '-TAB');

% -save Partitions in 'dat' cell array
for i=1:size(dat,2)
    fileName=jt.fPre
   tmps=fullfile(fwhere,strcat(jt.fPre,int2str(i)),'.', suffix);
    tmpv=dat{i};
    save(tmps,'tmpv', '-ASCII');
end

function 
